<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple Python Block Programming</title>

    <style>
      .block {
        border: 1px solid #555;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        background-color: #f9f9f9;
      }
      #modules {
        padding: 10px;
        border: 2px solid #000;
      }
      #workspace {
        border: 2px solid #000;
        padding: 10px;
        height: 300px;
        overflow: auto;
      }
      .input {
        margin: 0 5px;
        padding: 2px 4px;
      }
      code {
        display: block;
        white-space: pre-wrap;
        background-color: #f9f9f9;
        padding: 10px;
        margin-top: 10px;
      }

      #modules .module {
        margin-bottom: 10px;
      }

      .module-header {
        cursor: pointer;
        background-color: #f0f0f0;
        padding: 5px;
      }

      .module-header i {
        margin-right: 5px;
      }

      .module i.open {
        display: inline-block;
      }
      .module i.close {
        display: none;
      }

      .module.hidden i.open {
        display: none;
      }
      .module.hidden i.close {
        display: inline-block;
      }

      .module.hidden .blocks {
        display: none;
      }

      .container-fluid {
        padding: 10px;
      }

      .param-holder {
        /* soft yellow */
        background-color: #ffffcc;
        padding: 2px 4px;
        margin: 0 2px;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- simple blocks side by side -->
    <div class="container-fluid">
      <div class="row">
        <div id="modules" class="col-3">
          <!-- Modules will be populated here -->
          {% for module in modules %}

          <div class="module" draggable="true">
            <div class="module-header" onclick="toggleModule(this)">
              <i class="bi bi-caret-down open"></i>
              <i class="bi bi-caret-right close"></i>
              <span>{{ module.name }}</span>
            </div>

            <div class="blocks">
              {% for function in module.functions %}
              <div
                class="block"
                draggable="true"
                data-type="function"
                data-name="{{ function.name }}"
                data-module-name="{{ module.name }}"
                ondragstart="drag(event)"
              >
                Function: {{ function.name }}(
                {% for param in function.parameters %}
                <span class="param-holder">{{ param }}</span>
                {% endfor %}
                )
              </div>
              {% endfor %}

              {% for variables in module.variables %}
              <div
                class="block"
                draggable="true"
                data-type="variable"
                ondragstart="drag(event)"
              >
                Variable: {{ variables.name }}
              </div>
              {% endfor %}

              {% for class in module.classes %}
              {% for method in class.methods %}
              <div
                class="block"
                draggable="true"
                data-type="method"
                data-module-name="{{ module.name }}"
                data-class="{{ class.name }}"
                data-method="{{ method.name }}"
                ondragstart="drag(event)"
              >
                Method: {{ class.name }}.{{ method.name }}(
                {% for param in method.parameters %}
                <span class="param-holder">{{ param }}</span>
                {% endfor %}
                )
              </div>
              {% endfor %}
              {% endfor %}
            </div>
          </div>

          {% endfor %}

          <!-- Each module will contain blocks -->
        </div>

        <div class="col-9">
          <div id="workspace">
            <!-- User drags blocks here -->
          </div>
          <code id="python-code"></code>
        </div>
      </div>
    </div>

    <style>
      /* Add style for input fields within blocks */
      .input {
        margin: 0 5px;
        padding: 2px 4px;
      }
    </style>
    <script>
      function toggleModule(moduleHeader) {
        const module = moduleHeader.parentElement;
        module.classList.toggle("hidden");
      }

      function drag(ev) {
        ev.dataTransfer.setData("text/html", ev.target.outerHTML); // Use outerHTML to include element markup
      }

      function allowDrop(ev) {
        ev.preventDefault();

        if (ev.target.className === "block" || ev.target.id === "workspace") {
          ev.target.style.background = "#f0f0f0"; // Example: Change background color
        }
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text/html");
        if (ev.target.id === "workspace" || ev.target.className === "block") {
          var data = ev.dataTransfer.getData("text/html");
          var tempDiv = document.createElement("div");
          tempDiv.innerHTML = data;
          var nodeCopy = tempDiv.firstChild;

          // Check if dropping on another block or just in the workspace
          if (ev.target.className === "block") {
            // Determine cursor position to drop before or after
            const targetRect = ev.target.getBoundingClientRect();
            const dropPosition = ev.clientY - targetRect.top;
            if (dropPosition < targetRect.height / 2) {
              ev.target.parentNode.insertBefore(nodeCopy, ev.target); // Drop before
            } else {
              ev.target.parentNode.insertBefore(
                nodeCopy,
                ev.target.nextSibling
              ); // Drop after
            }
          } else {
            ev.target.appendChild(nodeCopy);
          }

          exportPython(); // Update Python code

          // Add event listener to update Python code when the user edits the block
          nodeCopy.addEventListener("input", exportPython);
        }
      }

      function exportPython() {
        const blocks = document.querySelectorAll("#workspace .block");
        let code = "";

        // gather modules
        let modules = new Set();
        for (let i = 0; i < blocks.length; i++) {
          modules.add(blocks[i].dataset.moduleName);
        }
        modules = Array.from(modules).sort();
        for (let i = 0; i < modules.length; i++) {
          code += `import ${modules[i]}\n`;
        }

        code += "\n";

        // write actual code
        blocks.forEach((block) => {
          const inputs = block.querySelectorAll("input");
          const values = Array.from(inputs).map(
            (input) => input.value || `"${input.placeholder}"`
          );
          if (block.dataset.type === "function") {
            code += `${block.dataset.moduleName}.${
              block.dataset.name
            }(${values.join(", ")})\n`;
          } else if (block.dataset.type === "method") {
            code += `${block.dataset.moduleName}.${block.dataset.class}.${
              block.dataset.method
            }(${values.join(", ")})\n`;
          } else if (block.dataset.type === "variable") {
            code += `${values[0]} = ${values[1]}\n`;
          }
        });
        document.getElementById("python-code").textContent = code;
      }

      document.getElementById("workspace").ondrop = drop;
      document.getElementById("workspace").ondragover = allowDrop;
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
